<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra's Digital Resume</title>
    <style>

        .title-box {
            background-color: #033808;
            color: #ffffff;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .section-box {
            background-color: #6f9e7a;
            padding: 10px;
            margin-top: 10px;
        }
        .resume-img {
            position: absolute;
            top: 10px; 
            left: 10px; 
            width: 100px; 
            height: auto;
            border: 2px solid #ffffff; 
            border-radius: 5px; 
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="title-box">
        <h1>Sierra's Digital Resume</h1>
        <img class="resume-img" src="https://ibb.co/BtRH4DG" alt="Sierra Nicholson">
    </div>
    <div class="section-box">
        <h2>Education</h2>
        <p>Electrical Engineering</p>
        <p>Mississippi State University</p>
        <p><strong>Graduation: December 2024</strong></p>
    </div>

    <div class="section-box">
        <h2>Job Skills</h2>
        <ul>
            <li>Component Testing</li>
            <li>Schematic Reading</li>
            <li>System Troubleshooting</li>
        </ul>
    </div>

    <div class="section-box">
        <h3>Mississippi Air National Guard 172nd Airlift Wing</h3>
    <p>Flowood, MS</p>
    <h4>Aircraft Electrical and Environmental Technician</h4>
    <p><strong>Position:</strong> Noncommissioned Officer</p>
    <p><strong>February 2023 - Current</strong></p>
    <ul>
      <li>Inspected completed work to assess quality and identify skill gaps.</li>
      <li>Inspected completed work to certify that maintenance adhered to standards and procedures.</li>
      <li>Provided leadership, insight, and mentoring to newly hired employees to supply knowledge of various company programs.</li>
      <li>Performed troubleshooting procedures to find root causes of faults.</li>
    </ul>
    <h4>Position: Airman</h4>
    <p><strong>April 2019 - February 2023</strong></p>
    <ul>
      <li>Tested, analyzed, and troubleshooted aircraft systems including the following: electrical power system (AC and DC), fire detection/extinguishing system, anti-ice, and rain protection system, landing gear system, lighting system, oxygen system, and auxiliary power system.</li>
      <li>Analyzed malfunctions using schematics, logic and wiring diagrams, computer data, and factory drawings.</li>
      <li>Removed, repaired, calibrated, installed, inspected, and conducted operational performance checkouts on the components.</li>
    </ul>
    </div>


</body>
</html>
